# AsaPalExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enact/asa/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/enact/asa/application/: ApplicationClass.kt
app/src/main/java/com/enact/asa/models/: Account.kt  BalanceItem.kt  BalanceResponse.kt  Balances.kt  Item.kt  Reference.kt  Transaction.kt  TransactionData.kt  TransactionsResponse.kt
app/src/main/java/com/enact/asa/network/: ApiInterface.kt  RetrofitClientInterface.kt
app/src/main/java/com/enact/asa/servernotification/: FirebaseMessageReceiver.java
app/src/main/java/com/enact/asa/transactions/ui/: TransactionsAdapter.kt  TransactionsFragment.kt
app/src/main/java/com/enact/asa/user_info/ui/: UserInfoAdapter.kt  UserInfoFragment.kt
app/src/main/java/com/enact/asa/utils/: Constants.kt  UiUtils.kt
app/src/main/res/drawable/: chevron_left.xml  continuebg.xml  dot_default.xml  dot_selected.xml
app/src/main/res/layout/: account_item.xml  custom_progress.xml  main_activity.xml  privacy_policy_activity.xml  splash.xml  transaction_item.xml  transactions_fragment.xml  user_info_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
